; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.psram = false

src_filter = +<*> +<$PROJECT_LIBDEPS_DIR/$PIOENV/lvgl/examples/**> 

lib_ldf_mode = deep+

lib_deps =
    tft_espi
    lvgl@8.3.11
    Adafruit GFX Library
    Adafruit BusIO

extra_scripts = pre:pre_build_scripts.py

build_flags =
    -D USER_SETUP_LOADED=1
    -D USER_SETUP_INFO=\"User_Setup\"
    -D ILI9341_2_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_MISO=D9
    -D TFT_MOSI=D10
    -D TFT_SCLK=D8
    -D TFT_CS=D1
    -D TFT_DC=D0
    -D TFT_RST=D2
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=20000000
    -D SPI_READ_FREQUENCY=10000000
    -D USE_HSPI_PORT
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/lvgl/examples/lv_examples.h