; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.psram = false
; src_filter = +<src> +<examples>
src_filter = +<*> +<../lib/lvgl-8.3.11/examples/**> +<../lib/lvgl-8.3.11/examples/libs/**> +<../lib/lvgl-8.3.11/examples/others/**>
lib_extra_dirs = ../lib/lvgl-8.3.11/examples/others
lib_ldf_mode = deep+