; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; board_build.partitions = littlefs.csv
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; Disable PSRAM
build_flags = -DNO_PSRAM

; ; Partition scheme with LittleFS
; board_build.partitions = littlefs.csv

; ; Specify filesystem
; board_build.filesystem = littlefs

lib_deps =
    LiquidCrystal_I2C
    ; ArduinoJson